<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:REA.ViewModels"
             x:Class="REA.Views.MonitorSensorsPage"
             Title="Monitor Sensors">
    
    <ContentPage.BindingContext>
        <vm:MonitorSensorsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <Label Text="Available Sensors" FontAttributes="Bold" Margin="0 0 10 0"></Label>
        <ListView ItemsSource="{Binding Sensors}"
                  SelectedItem="{Binding SelectedSensor, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell  Text="{Binding SensorType}" Detail="{Binding SensorUrl}">
                        <TextCell.Command>
                            <Binding Path="BindingContext.SelectSensorCommand" Source="{x:Reference MonitorSensorsPage}" />
                        </TextCell.Command>
                        <TextCell.CommandParameter>
                            <Binding />
                        </TextCell.CommandParameter>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Margin="10 0">
            <StackLayout>
                <Label Text="Sensor Details" FontAttributes="Bold" Margin="0 0 10 0"/>
                <Label Text="{Binding SelectedSensor.SensorType, StringFormat='Type: {0}'}" Margin="0 10"/>
                <Label Text="{Binding SelectedSensor.SensorUrl, StringFormat='URL: {0}'}" Margin="0 10"/>
                <Label Text="{Binding SelectedSensor.DeploymentDate, StringFormat='Deployed: {0:d}'}" Margin="0 10"/>
                <Label Text="{Binding SelectedSensor.IsOperational, StringFormat='Operational: {0}'}" Margin="0 10"/>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
