<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REA.Views.OperationsManagerPage"
             xmlns:viewModels="clr-namespace:REA.ViewModels"
             xmlns:utils="clr-namespace:REA.Utils"
             Title="Operations Manager Page">
    
    <ContentPage.BindingContext>
        <utils:NavigationCommands/>
        <viewModels:OperationsManagerViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <StackLayout>
            
        <Label 
            Text="Welcome Operations Manager"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="24" Margin="25" />

            <Button Text="Sensor Malfunctions" Command="{Binding NavigateToSensorMalfunctionsCommand}" Margin="10" />
            <Button Text="Manage Maintenance Plans" Margin="10" Clicked="OnManageMaintenanceClicked"></Button>
            <Button Text="Back Dashboard" Command="{Binding NavigateToDashboardCommand}" Margin="10" />

            <Border Margin="10">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                    LineBreakMode="WordWrap" MaxLines="3" Margin="25" />
            </Border>
            
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>