<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REA.Views.ReportMalfunctioningSensorsPage"
             xmlns:viewModels="clr-namespace:REA.ViewModels"
             Title="ReportMalfunctioningSensorsPage">
    <ContentPage.BindingContext>
        <viewModels:ReportMalfunctioningSensorsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Report Malfunctioning Sensors"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout HorizontalOptions="Center"  Padding="20">
            <Label Text="{Binding SensorCount, StringFormat='Total Sensors: {0}'}"></Label>
            <Label Text="Sensors Error:  1"></Label>
        </StackLayout>
        
       <!--<TableView Intent="Data">
            <TableRoot>
                <TableSection Title="Sensors Status">
                    <TextCell Text="Sensor 1 - Operational"
             Detail="ID:1 | Type:Air | Status: Good"/>
                    <TextCell Text="Sensor 2 - Operational"
             Detail="ID:2 | Type:Water | Status: Good"/>
                    <TextCell Text="Sensor 3 - Operational"
             Detail="ID:3 | Type:Weather | Status: Good"/>
                    <TextCell Text="Sensor 4 - Operational"
             Detail="ID:4 | Type:Air | Status: Good"/>
                    <TextCell Text="Sensor 5 - Error"
             Detail="ID:5 | Type:Water | Status: Flooded"/>
                </TableSection>
            </TableRoot>
        </TableView>-->
        
        <CollectionView ItemsSource="{Binding SensorsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding SensorId, StringFormat='ID: {0}'}" FontSize="16" />
                            <Label Text="{Binding SensorType, StringFormat='Type: {0}'}" FontSize="16"/>
                            <Label Text="{Binding SensorOperational, StringFormat='Type: {0}'}" FontSize="16"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15">
            <Button BackgroundColor="Green" Text="Submit"></Button>
            <Button BackgroundColor="Red"  Text="Report"></Button>
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>