<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REA.Views.UserManagementPage"
             xmlns:vm="clr-namespace:REA.ViewModels"
             Title="User Management">
    <ContentPage.BindingContext>
        <vm:UserManagementViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="20">
        <Label Text="Select a User:" FontSize="20" />
        
        <!--All users (displaying username and user id)-->
        <ListView x:Name="UsersListView"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Username and UD-->
                        <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                            <Label Text="User: " VerticalOptions="Center" />
                            <Label Text="{Binding Username}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Label Text="ID: " VerticalOptions="Center" />
                            <Label Text="{Binding UserID}" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Label Text="Assign Role:" FontSize="20" />
        <!--Role pick-->
        <Picker x:Name="RolesPicker"
                Title="Select a Role"
                ItemsSource="{Binding Roles}"
                ItemDisplayBinding="{Binding Title}"
                SelectedItem="{Binding SelectedRole, Mode=TwoWay}" />

        <!-- Save-->
        <Button Text="Save Changes"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding SaveCommand.CanExecute(null)}"
                Margin="0,30,0,0" />

    </VerticalStackLayout>
</ContentPage>
