
-- Nikita - Insert roles into the Roles table
INSERT INTO Roles (title, description, power) VALUES
('Administrator', 'Has full control over all system settings and data', 90),
('Operations Manager', 'Manages site operations and monitoring tasks', 70),
('Environmental Scientist', 'Analyses environmental data and reports', 60);


-- Nikita -Users table with the new structure
INSERT INTO Users (username, name, password, role_id) VALUES
('admin', 'Admin User', '123', (SELECT role_id FROM Roles WHERE title = 'Administrator')),
('operations', 'Operations Manager', '123', (SELECT role_id FROM Roles WHERE title = 'Operations Manager')),
('env_sci', 'Environmental Scientist', '123', (SELECT role_id FROM Roles WHERE title = 'Environmental Scientist'));

-- Thomas Sites Table
INSERT INTO  Sites (name,latitude,longitude,elevation,timezone,utc_offset,type,zone,Agglomeration,Local_authority) VALUES
-- Air Quality xlsx
("Edinburgh Nicolson Street", 55.94476,-3.183991,0,"",0,"Urban Traffic","Central Scotland","Edinburgh Urban Area","Edinburgh"),
-- Water Quality xlsx
("Glencorse B",55.86111111,3.25388889,0,"",0,"","","",""),
-- Weather xlsx
("",55.008785,-3.5856323,8,"",0,"","","","");

-- Thomas Sensors Table
INSERT INTO Sensors (sensor_id,site_id,sensor_type,sensor_url,deployment_date,sensor_operational) VALUES
-- Air
(1,1,"Air","https://airly.org/en/features/air-quality-sensors/","2025-04-06",TRUE),
(2,1,"Air","https://airly.org/en/features/air-quality-sensors/","2023-11-02",TRUE),
(3,1,"Air","https://airly.org/en/features/air-quality-sensors/","2024-02-16",TRUE),
(4,1,"Air","https://airly.org/en/features/air-quality-sensors/","2025-03-10",FALSE),
-- Water
(5,2,"Water","https://clearwatersensors.com/nitrate-sensor.html","2023-01-01",TRUE),
(6,2,"Water","https://clearwatersensors.com/nitrate-sensor.html","2023-05-07",TRUE),
(7,2,"Water","https://clearwatersensors.com/nitrate-sensor.html","2024-02-22",TRUE),
(8,2,"Water","https://clearwatersensors.com/nitrate-sensor.html","2025-01-12",TRUE),
(9,2,"Water","https://clearwatersensors.com/nitrate-sensor.html","2021-01-18",FALSE),
-- Weather
(10,3,"Weather","https://www.alliot.co.uk/product/netvox-outdoor-temperature-and-humidity-sensor/","2024-08-12",TRUE),
(11,3,"Weather","https://www.alliot.co.uk/product/netvox-outdoor-temperature-and-humidity-sensor/","2025-08-15",TRUE),
(12,3,"Weather","https://www.vaisala.com/en/products/ultrasonic-wind-sensor-wm80","2024-06-11",TRUE),
(13,3,"Weather","https://www.vaisala.com/en/products/ultrasonic-wind-sensor-wm80","2025-02-11",FALSE);

-- Thomas Config Table
INSERT INTO  Configuration(sensor_id,min_measurement,max_measurement,type,firmware) VALUES
-- Air Sensors config
(1,0.1,199,"Nitrogen dioxide",0.1),
(2,0.1,265,"Sulphur dioxide",0.1),
(3,0.1,34,"Particulate matter",0.1),
(4,0.1,49,"Particulate matter",0.1),
-- Water Sensors config
(5,0.1,2,"Nitrate",0.1),
(6,0.1,49,"Nitrate",0.1),
(7,0.0,0.1,"Phosphate",0.1),
(8,0.1,499,"Escherichia coli",0.1),
(9,0.1,184,"Intestinal enterococci",0.1),
-- Weather Sensors config
(10,0.1,184,"Air Temperature",0.1),
(11,0.1,184,"Humidity",0.1),
(12,0.1,184,"Wind speed",0.1),
(13,0.1,184,"Wind Direction",0.1);

-- Nikita Metadata Table
INSERT INTO Metadata (category, quantity, symbol, unit, unit_desc, measurement_freq, safe_level, reference_url, sensor, sensor_id) VALUES
('Air quality', 'Nitrogen dioxide', 'NO2', 'ug/m3', 'microgrammes per cubic metre', 'Hourly', 200, 'https://uk-air.defra.gov.uk/air-pollution/daqi?view=more-info&pollutant=no2#pollutant', 'Airly', NULL),
('Air quality', 'Sulphur dioxide', 'SO2', 'ug/m3', 'microgrammes per cubic metre', 'Hourly', 266, 'https://uk-air.defra.gov.uk/air-pollution/daqi?view=more-info&pollutant=so2#pollutant', 'Airly', NULL),
('Air quality', 'Particulate matter <= 2.5 microns in diameter', 'PM2.5', 'ug/m3', 'microgrammes per cubic metre', 'Hourly', 35, 'https://www.gov.uk/government/statistics/air-quality-statistics/concentrations-of-particulate-matter-pm10-and-pm25', 'Airly', NULL),
('Air quality', 'Particulate matter <= 10 microns in diameter', 'PM10', 'ug/m3', 'microgrammes per cubic metre', 'Hourly', 50, 'https://www.gov.uk/government/statistics/air-quality-statistics/concentrations-of-particulate-matter-pm10-and-pm25', 'Airly', NULL),
('Water quality', 'Nitrite', '-NO3', 'mg/l', 'milligrammes per litre', 'Hourly', 3, 'https://cdn.who.int/media/docs/default-source/wash-documents/water-safety-and-quality/chemical-fact-sheets-2022/nitrate-and-nitrite-fact-sheet-2022.pdf?sfvrsn=a65406e9_2&download=true', 'ClearWater', NULL),
('Water quality', 'Nitrate', '-NO2', 'mg/l', 'milligrammes per litre', 'Hourly', 50, 'https://cdn.who.int/media/docs/default-source/wash-documents/water-safety-and-quality/chemical-fact-sheets-2022/nitrate-and-nitrite-fact-sheet-2022.pdf?sfvrsn=a65406e9_2&download=true', 'ClearWater', NULL),
('Water quality', 'Phosphate', '-PO4', 'mg/l', 'milligrammes per litre', 'Hourly', 0.1, 'https://assets.publishing.service.gov.uk/media/5a7b1f23ed915d3ed90624fc/defra-stats-observatory-indicators-da3-120224.pdf', 'ClearWater', NULL),
('Water quality', 'Escherichia coli', 'EC', 'cfu/100ml', 'Colony forming units (cfu) per 100ml', 'Daily', 500, 'https://environment.data.gov.uk/bwq/profiles/help-understanding-data.html', 'ALERT', NULL),
('Water quality', 'Intestinal enterococci', 'IE', 'cfu/100ml', 'Colony forming units (cfu) per 100ml', 'Daily', 185, 'https://environment.data.gov.uk/bwq/profiles/help-understanding-data.html', 'ALERT', NULL),
('Weather', 'Air temperature', 'T', 'C', 'Degrees Celcius', 'Hourly', 0, '', 'Netvox R712', NULL),
('Weather', 'Humidity', 'H', '%', 'Percentage', 'Hourly', 0, '', 'Netvox R712', NULL),
('Weather', 'Wind speed', 'WS', 'm/s', 'Metres per second', 'Hourly', 0, '', 'Vaisala WM80', NULL),
('Weather', 'Wind direction', 'WD', 'degree', 'Degrees from north', 'Hourly', 0, '', 'Vaisala WM80', NULL);


-- Nikita Water Measurements Table
INSERT INTO WaterMeasurements (datetime, nitrate, nitrite, phosphate, ec, metadata) VALUES
('01/02/2025 01:00:00', 26.33, 1.33, 0.07, 0, null),
('01/02/2025 02:00:00', 23.4, 1.52, 0.06, 0, null),
('01/02/2025 03:00:00', 28.9, 1.32, 0.05, 0, null),
('01/02/2025 04:00:00', 22.54, 1.41, 0.05, 0, null),
('01/02/2025 05:00:00', 29.36, 1.61, 0.02, 0, null),
('01/02/2025 06:00:00', 25.19, 1.42, 0.02, 0, null),
('01/02/2025 07:00:00', 25.39, 1.26, 0.03, 0, null),
('01/02/2025 08:00:00', 23.18, 1.63, 0.03, 0, null),
('01/02/2025 09:00:00', 27.25, 1.26, 0.06, 0, null),
('01/02/2025 10:00:00', 29.07, 1.4, 0.07, 0, null);

-- Rachael Weather Measurements table (10 rows)
INSERT INTO WeatherMeasurements (date_time, temperature_2m, relative_humidity_2m, wind_speed_10m, wind_direction_10m, metadata) VALUES 
('01/02/2025 00:00:00', 0.6, 98, 1.18, 78, NULL),
('01/02/2025 01:00:00', 2.4, 96, 0.93, 106, NULL),
('01/02/2025 02:00:00', 2.5, 97, 1.08, 103, NULL),
('01/02/2025 03:00:00', 2.4, 97, 1.53, 142, NULL),
('01/02/2025 04:00:00', 1.9, 96, 2.15, 179, NULL),
('01/02/2025 05:00:00', 3.1, 93, 3.35, 179, NULL),
('01/02/2025 06:00:00', 3.5, 93, 3.65, 178, NULL),
('01/02/2025 07:00:00', 3.5, 94, 3.46, 169, NULL),
('01/02/2025 08:00:00', 3.3, 93, 3.38, 161, NULL),
('01/02/2025 09:00:00', 3.0, 95, 3.36, 152, NULL);

-- Rachael Air Measurments Table (10 rows)
INSERT INTO AirMeasurements (date_time, nitrogen_dioxide, sulphur_dioxide, pm2_5, pm10, metadata) VALUES
('2025-02-01 01:00:00', 26.3925, 1.59654, 5.094, 8.3, NULL),
('2025-02-01 02:00:00', 22.5675, 1.33045, 5.094, 7.9, NULL),
('2025-02-01 03:00:00', 14.5350, 1.46350, 5.755, 8.5, NULL),
('2025-02-01 04:00:00', 17.9775, 1.33045, 5.943, 9.9, NULL),
('2025-02-01 05:00:00', 12.2400, 1.33045, 6.132, 10.7, NULL),
('2025-02-01 06:00:00', 23.9063, 1.46350, 6.415, 9.5, NULL),
('2025-02-01 07:00:00', 22.9500, 1.13088, 5.755, 9.4, NULL),
('2025-02-01 08:00:00', 51.4463, 1.19741, 5.472, 9.2, NULL),
('2025-02-01 09:00:00', 67.8938, 1.72959, 6.604, 11.3, NULL),
('2025-02-01 10:00:00', 51.6375, 1.53002, 5.755, 9.2, NULL);





