
-- Insert roles into the Roles table
INSERT INTO Roles (title, description, power) VALUES
('Administrator', 'Has full control over all system settings and data', 90),
('Operations Manager', 'Manages site operations and monitoring tasks', 70),
('Environmental Scientist', 'Analyses environmental data and reports', 60);


-- Insert users into the Users table with the new structure
INSERT INTO Users (username, name, password, roleID) VALUES
('admin', 'Admin User', '123', (SELECT roleID FROM Roles WHERE title = 'Administrator')),
('operations', 'Operations Manager', '123', (SELECT roleID FROM Roles WHERE title = 'Operations Manager')),
('env_sci', 'Environmental Scientist', '123', (SELECT roleID FROM Roles WHERE title = 'Environmental Scientist'));

-- Thomas Sites Table
INSERT INTO  Sites (name,latitude,longitude,elevation,timezone,utc_offset,type,zone,Agglomeration,Local_authority) VALUES
-- Air Quality xlsx
("Edinburgh Nicolson Street", 55.94476,-3.183991,0,"",0,"Urban Traffic","Central Scotland","Edinburgh Urban Area","Edinburgh"),
-- Water Quality xlsx
("Glencorse B",55.86111111,3.25388889,0,"",0,"","","",""),
-- Weather xlsx
("",55.008785,-3.5856323,8,"",0,"","","","");

-- Thomas Sensors Table
INSERT INTO Sensors (sensor_type,sensor_url,deployment_date,sensor_operational) VALUES
-- Air
("Air","https://airly.org/en/features/air-quality-sensors/","2025-04-06",TRUE),
("Air","https://airly.org/en/features/air-quality-sensors/","2023-11-02",TRUE),
("Air","https://airly.org/en/features/air-quality-sensors/","2024-02-16",TRUE),
("Air","https://airly.org/en/features/air-quality-sensors/","2025-03-10",FALSE),
-- Water
("Water","https://clearwatersensors.com/nitrate-sensor.html","2023-01-01",TRUE),
("Water","https://clearwatersensors.com/nitrate-sensor.html","2023-05-07",TRUE),
("Water","https://clearwatersensors.com/nitrate-sensor.html","2024-02-22",TRUE),
("Water","https://clearwatersensors.com/nitrate-sensor.html","2025-01-12",TRUE),
("Water","https://clearwatersensors.com/nitrate-sensor.html","2021-01-18",FALSE),
-- Weather
("Weather","https://www.alliot.co.uk/product/netvox-outdoor-temperature-and-humidity-sensor/","2024-08-12",TRUE),
("Weather","https://www.alliot.co.uk/product/netvox-outdoor-temperature-and-humidity-sensor/","2025-08-15",TRUE),
("Weather","https://www.vaisala.com/en/products/ultrasonic-wind-sensor-wm80","2024-06-11",TRUE),
("Weather","https://www.vaisala.com/en/products/ultrasonic-wind-sensor-wm80","2025-02-11",FALSE);

-- Thomas Config Table
INSERT INTO  Configuration(sensor_id,minMeasurement,maxMeasurement,type,firmware) VALUES
-- Air Sensors config
(1,0.1,199,"Nitrogen dioxide",0.1),
(2,0.1,265,"Sulphur dioxide",0.1),
(3,0.1,34,"Particulate matter",0.1),
(4,0.1,49,"Particulate matter",0.1),
-- Water Sensors config
(5,0.1,2,"Nitrate",0.1),
(6,0.1,49,"Nitrate",0.1),
(7,0.0,0.1,"Phosphate",0.1),
(8,0.1,499,"Escherichia coli",0.1),
(9,0.1,184,"Intestinal enterococci",0.1),
-- Weather Sensors config
(10,0.1,184,"Air Temperature",0.1),
(11,0.1,184,"Humidity",0.1),
(12,0.1,184,"Wind speed",0.1),
(13,0.1,184,"Wind Direction",0.1);
