<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REA.Views.ReportMalfunctioningSensorsPage"
             xmlns:viewModels="clr-namespace:REA.ViewModels"
             Title="Report Malfunctioning Sensors">
    <ContentPage.BindingContext>
        <viewModels:ReportMalfunctioningSensorsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout HorizontalOptions="Center"  Padding="20" >
            <Label Text="{Binding SensorCount, StringFormat='Total Sensors: {0}'}" FontSize="16" TextColor="Green"></Label>
            <Label Text="{Binding SensorErrorCount, StringFormat='Errors Sensors: {0}'}" FontSize="16" TextColor="Red"></Label>
        </StackLayout>
        
        
        <CollectionView ItemsSource="{Binding SensorsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding SensorId, StringFormat='ID: {0}'}" FontSize="16" />
                            <Label Text="{Binding SensorType, StringFormat='Type: {0}'}" FontSize="16"/>
                            <Label Text="{Binding SensorOperational, StringFormat='Operational: {0}'}" FontSize="16"/>
                            <Label Text="{Binding DeploymentDate, StringFormat='Deployment Date: {0}'}" FontSize="16"/>
                            </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15">
            <Button BackgroundColor="Green" Text="View Errors" Margin="5" Command="{Binding NavigateToSensorErrorsCommand}"></Button>
                <Button BackgroundColor="Red"  Text="Back" Margin="5" Command="{Binding NavigateToOperationsCommand}"/>
            </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>